{
  "name": "quickbyte",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:all": "pnpm --filter @quickbyte/pipelines build && pnpm --filter @quickbyte/cli build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "rebuild": "pnpm clean && pnpm build:all",
    "qb": "node packages/@quickbyte/cli/dist/index.js",
    "publish:pipelines": "pnpm --filter @quickbyte/pipelines publish",
    "version:pipelines:patch": "pnpm --filter @quickbyte/pipelines version:patch",
    "version:pipelines:minor": "pnpm --filter @quickbyte/pipelines version:minor",
    "version:pipelines:major": "pnpm --filter @quickbyte/pipelines version:major",
    "version:pipelines:pre": "pnpm --filter @quickbyte/pipelines version:pre",
    "version:pipelines:prepatch": "pnpm --filter @quickbyte/pipelines version:prepatch",
    "version:pipelines:preminor": "pnpm --filter @quickbyte/pipelines version:preminor",
    "version:pipelines:premajor": "pnpm --filter @quickbyte/pipelines version:premajor",
    "release:pipelines:patch": "pnpm version:pipelines:patch && pnpm publish:pipelines",
    "release:pipelines:minor": "pnpm version:pipelines:minor && pnpm publish:pipelines",
    "release:pipelines:major": "pnpm version:pipelines:major && pnpm publish:pipelines"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.17.28",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@xmldom/xmldom": "^0.9.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.56.0",
    "pg": "^8.11.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mongodb": "^6.15.0",
    "p-map": "^7.0.3",
    "zod": "^3.22.4"
  }
}